# PORT=3000
# # MONGODB_URL=mongodb+srv://zahra:myluxzen2025@myluxzen.t3kl8.mongodb.net/myluxzen?retryWrites=true&w=majority&appName=MyLuXZeN
# MONGODB_URL=//localhost:27017
# DB_NAME=myluxzen
# CLIENT_URL=http://localhost:5173
# SERVER_ADDRESS=http://localhost


#VITE_SERVER_URL=http://localhost:3000
#VITE_SERVER_URL=https://myluxzenserver.onrender.com
#BASE_URL=/myluxzenClient/
#BASE_URL=/

# VITE_SERVER_PORT=3000
